
.info-section {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.card {
  border-radius: 8px;
  box-sizing: border-box;
  vertical-align: middle;
}

.card-content {
  padding: 20px;
}
.card-title {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}
.card-subtitle {
  word-wrap: break-word;
  font-size: 20px;
  padding-top: 10px;
  font-weight: 600;
  text-align: center;
}
.bal-container,
.inc-exp-container {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 10px;
  justify-content: space-between;
  margin: 20px 20px 20px 0px;
  flex-wrap: wrap;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dededd;
}

.button_add_transaction {
  margin-left: auto;
  height: 50px;
  align-self: center;
  border-radius: 8px;
  background-color: #ccc;
  padding: 3px 30px;
  border: 1px #383838 solid;
}

@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  .card {
    width: 100%;
    /* height: 8rem; */
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    box-sizing: border-box;
  }
  .button_add_transaction {
    width: 99%;
  }
}
